<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo"><a href="index.html"><img src="images/1.png" height="75px" width="75px"></a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Registration</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>



			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<header>
							<h1>e-furn</h1>
							<p>The furniture online store.</br>New way to design your home &<br/>Art your home.</p>
						</header>

					</div>
				</section>


		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>About Us</h1>
							</header>


							<div class="flex flex-2">

								<div class="col col2">
									<h3>e-furn</h3>
									<p>We are running based on Jaffna.</p>
									<div class="col col4">
										<h3>Address:</h3> No.82,</br> Main Street,Jaffna</br>Sri Lanka.</br>
									</div>
									</div>

								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/1.png" alt="" /></a>
									</div>
								</div>
							</div>

						</div>
					</section>



			</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="copyright">
						Contact us on </br></br>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
						</ul>
						<p>&copy; e-furn. All rights reserved.</p>
					</div>
				</footer>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
