<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo"><a href="index.html"><img src="images/1.png" height="75px" width="75px"></a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Registration</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>



			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<header>
							<h1>e-furn</h1>
							<p>The furniture online store.</br>New way to design your home &<br/>Art your home.</p>
						</header>

					</div>
				</section>


		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">First Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="FirstName">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Last Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="LastName">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1"> NIC Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="nic number">
                                </div>
                                <div class="form-group">
                                  <label for="exampleFormControlInput1">Email address</label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Mobile Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Mobile Number">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Date of Birth</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1995</option>
                                      <option>1996</option>
                                      <option>1997</option>
                                      <option>1998</option>
                                      <option>1999</option>
                                      <option>2000</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleFormControlInput1"> Postal Address</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Postal Address">
                                </div>
                                <div class="form-group">
                                  <label for="exampleFormControlSelect1">District</label>
                                  <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Jaffna</option>
                                    <option>Killinochi</option>
                                    <option>Mullaithivu</option>
                                    <option>Vavuniya</option>
                                    <option>Mannar</option>
                                    <option>Collombo</option>
                                    <option>Kandy</option>
                                    <option>Trincomalli</option>
                                    <option>Batticaloa</option>
                                    <option>Puttalam</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Province</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>Northern Province</option>
                                      <option>Eastern Province</option>
                                      <option>NorthEastern Province</option>
                                      <option>Southern Province</option>
                                      <option>Central Province</option>
                                      <option>Western Province</option>
                                      <option>Uva Province</option>
                                    </select>
                                  </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1"> Education Qualification</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Education Qualification">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Password</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Retype Password</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Retyoe Password">
                                </div>
                              </form>

						</div>
					</section>



			</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="copyright">
						Contact us on </br></br>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
						</ul>
						<p>&copy; e-furn. All rights reserved.</p>
					</div>
				</footer>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

