<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo"><a href="index.html"><img src="images/1.png" height="75px" width="75px"></a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Registration</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>



			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<header>
							<h1>e-furn</h1>
							<p>The furniture online store.</br>New way to design your home &<br/>Art your home.</p>
						</header>

					</div>
				</section>


		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<header class="align-center">
							<h1>Products</h1>
							<!-- <p></p> -->
						</header>

						<!-- Content -->




 <div class="row">
						<div class="col-sm-4">
							<img src="images/2.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/3.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/4.jpg" height="400px" width="400px">
						</div>

					</br>
					</br>
					</br>

						<div class="col-sm-4">
							<img src="images/5.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/6.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/7.jpg" height="400px" width="400px">
						</div>


						<div class="col-sm-4">
							<img src="images/2.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/3.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/4.jpg" height="400px" width="400px">
						</div>

					</br>
					</br>
					</br>

						<div class="col-sm-4">
							<img src="images/5.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/6.jpg" height="400px" width="400px">
						</div>
						<div class="col-sm-4">
							<img src="images/7.jpg" height="400px" width="400px">
						</div>

						</div>


						<hr class="major" />

<h4>If you want to buy these products, please fill out the form below.</h4>

										<hr />




		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					Contact us on </br></br>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; e-furn. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
