<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><img src="images/1.png" height="75px" width="75px"></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Registration</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>My Website</h1>
						<p>Welcome to my wall.</br>here you can see my &<br/>Resume and Portfolio.</p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="resume.html" class="link"><img src="images/1.png" alt="" /></a>
										</div>
									</div>

									<div class="col col2">
										<h2>Resume Page</h2>

										<h4>Catch my Education qualification and </br>Work Experience here.</h4>
										<!-- <a href="#" class="button">Learn More</a> -->
									</div>

								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h2> You can contact me via click to this link</h2>
									<br/>
									
										<h4>Through Phone call &nbsp<i class="glyphicon glyphicon-phone"></i></h4></br>
										<h4>Through Email &nbsp<i class="glyphicon glyphicon-envelope"></i></h4></br>
										<h4>Through social media &nbsp<i class="glyphicon glyphicon-globe"></i></h4></br>
							 
									<!-- <a href="#" class="button">Learn More</a> -->
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="contact.html" class="link"><img src="images/2.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Products</h2>
								<br/>
								<p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/3.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="gallery.html" class="button">Show More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/4.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="gallery.html" class="button">Show More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/5.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="gallery.html" class="button">Show More</a>
								</div>
							</div>
						</div>
					</section>

			</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="copyright">
						Contact us on </br></br>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p>&copy; AJ-MyWebSite. All rights reserved.</p>
					</div>
				</footer>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
